# kv-tarantool-grpc

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vk/internship/: KVRepository.java  KVServer.java  KVServiceImpl.java
src/main/java/com/vk/internship/bench/: KVGetBenchmark.java  KVPutBenchmark.java  KVRangeBenchmark.java  TarantoolState.java
src/main/proto/: kv_service.proto
src/test/java/com/vk/internship/: KVRepositoryIT.java  KVServiceImplTest.java
tarantool/: init.lua
